<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/passwordConfirm"
        android:layout_width="208dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="437dp" />

    <EditText
        android:id="@+id/passwordCreate"
        android:layout_width="208dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="365dp" />

    <EditText
        android:id="@+id/firstName"
        android:layout_width="208dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="215dp" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="208dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="286dp" />

    <EditText
        android:id="@+id/usernameCreate"
        android:layout_width="208dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="143dp" />

    <TextView
        android:id="@+id/viewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="90dp" />

    <TextView
        android:id="@+id/viewFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name:"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="226dp" />

    <TextView
        android:id="@+id/viewLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name:"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="297dp" />

    <TextView
        android:id="@+id/viewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="376dp" />

    <TextView
        android:id="@+id/viewConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password:"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="448dp" />

    <TextView
        android:id="@+id/viewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username:"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="154dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="208dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="79dp" />

    <Button
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="519dp" />
</androidx.constraintlayout.widget.ConstraintLayout>